<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="renderers/OpenGLRenderer.cs">
    <Files>
      <File FileName="renderers/OpenGLRenderer2.cs" Line="55" Column="42" />
      <File FileName="renderers/OpenGLRenderer.cs" Line="12" Column="3" />
      <File FileName="TestThreeSharp/Tester.cs" Line="33" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestThreeSharp" expanded="True" />
          <Node name="ThreeSharp" expanded="True">
            <Node name="cameras" expanded="True" />
            <Node name="extras" expanded="True" />
            <Node name="loaders" expanded="True" />
            <Node name="materials" expanded="True" />
            <Node name="renderers" expanded="True">
              <Node name="OpenGLRenderer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>