<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/Object3D.cs">
    <Files>
      <File FileName="renderers/OpenGLRenderer.cs" Line="175" Column="5" />
      <File FileName="TestThreeSharp/Tester.cs" Line="51" Column="12" />
      <File FileName="core/Object3D.cs" Line="95" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestThreeSharp" expanded="True" />
          <Node name="ThreeSharp" expanded="True">
            <Node name="core" expanded="True">
              <Node name="Object3D.cs" selected="True" />
            </Node>
            <Node name="math" expanded="True" />
            <Node name="objects" expanded="True" />
            <Node name="renderers" expanded="True" />
            <Node name="scenes" expanded="True" />
            <Node name="textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>