<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="extras/geometries/CubeGeometry.cs">
    <Files>
      <File FileName="TestThreeSharp/Game.cs" Line="56" Column="6" />
      <File FileName="extras/geometries/CubeGeometry.cs" Line="13" Column="3" />
      <File FileName="core/Geometry.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestThreeSharp" expanded="True" />
          <Node name="ThreeSharp" expanded="True">
            <Node name="cameras" expanded="True" />
            <Node name="core" expanded="True" />
            <Node name="extras" expanded="True">
              <Node name="geometries" expanded="True">
                <Node name="CubeGeometry.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Light" expanded="True" />
            <Node name="loaders" expanded="True" />
            <Node name="materials" expanded="True" />
            <Node name="math" expanded="True" />
            <Node name="objects" expanded="True" />
            <Node name="renderers" expanded="True" />
            <Node name="scenes" expanded="True" />
            <Node name="textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>