<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/EventDispatcher.cs">
    <Files>
      <File FileName="extras/ImageUtils.cs" Line="17" Column="49" />
      <File FileName="Three.cs" Line="17" Column="44" />
      <File FileName="textures/Texture.cs" Line="49" Column="22" />
      <File FileName="loaders/ImageLoader.cs" Line="8" Column="3" />
      <File FileName="core/EventDispatcher.cs" Line="7" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestThreeSharp" expanded="True" />
          <Node name="ThreeSharp" expanded="True">
            <Node name="cameras" expanded="True" />
            <Node name="core" expanded="True">
              <Node name="EventDispatcher.cs" selected="True" />
            </Node>
            <Node name="extras" expanded="True">
              <Node name="geometries" expanded="True" />
            </Node>
            <Node name="Light" expanded="True" />
            <Node name="loaders" expanded="True" />
            <Node name="materials" expanded="True" />
            <Node name="math" expanded="True" />
            <Node name="objects" expanded="True" />
            <Node name="renderers" expanded="True" />
            <Node name="scenes" expanded="True" />
            <Node name="textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>